###############################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stream,file


###############################################
[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=form01
args=('logging.log', 'a')


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=


